# rectcircle-project-template

./: .gitignore  LICENSE  README.md
backend/java/spring/common-project/: README.md  checkstyle-suppressions.xml  checkstyle.xml  p3c-ruleset.xml  pom.xml
backend/java/spring/common-project/.metals/: metals.lock.db
backend/java/spring/common-project/common-template-batch/: pom.xml
backend/java/spring/common-project/common-template-batch/src/main/java/cn/rectcircle/commontemplate/: BatchApplication.java
backend/java/spring/common-project/common-template-batch/src/main/resources/: application.yml
backend/java/spring/common-project/common-template-batch/src/test/java/cn/rectcircle/commontemplate/: BatchApplicationTests.java
backend/java/spring/common-project/common-template-core/: pom.xml
backend/java/spring/common-project/common-template-core/src/main/java/cn/rectcircle/commontemplate/config/: AppConfig.java
backend/java/spring/common-project/common-template-core/src/main/java/cn/rectcircle/commontemplate/config/bean/: JsonConfig.java
backend/java/spring/common-project/common-template-core/src/main/java/cn/rectcircle/commontemplate/entity/: BaseEntity.java  User.java
backend/java/spring/common-project/common-template-core/src/main/java/cn/rectcircle/commontemplate/repo/: UserRepo.java
backend/java/spring/common-project/common-template-core/src/main/java/cn/rectcircle/commontemplate/service/: UserService.java  UserServiceImpl.java
backend/java/spring/common-project/common-template-core/src/main/java/cn/rectcircle/commontemplate/util/: EntityUtils.java
backend/java/spring/common-project/common-template-core/src/main/resources/db/migrations/2020-04-02-000000-init/: down.sql  up.sql
backend/java/spring/common-project/common-template-dto/: pom.xml
backend/java/spring/common-project/common-template-dto/src/main/java/cn/rectcircle/commontemplate/dto/: ResponseDTO.java  UserDTO.java
backend/java/spring/common-project/common-template-scala/: pom.xml
backend/java/spring/common-project/common-template-web/: pom.xml
backend/java/spring/common-project/common-template-web/src/main/java/cn/rectcircle/commontemplate/: WebApplication.java
backend/java/spring/common-project/common-template-web/src/main/java/cn/rectcircle/commontemplate/config/: WebConfig.java
backend/java/spring/common-project/common-template-web/src/main/java/cn/rectcircle/commontemplate/controller/: LabController.java
backend/java/spring/common-project/common-template-web/src/main/resources/: application-dev-rectcircle.yml  application.yml
backend/java/spring/common-project/common-template-web/src/test/java/cn/rectcircle/commontemplate/: WebApplicationTests.java
backend/java/spring/common-project/docs/01.环境搭建/: 01.无IDE开发.md  03.VSCode开发环境.md
backend/java/spring/common-project/docs/02.规范约定/: 01.阿里Java开发手册.md  02.Google Java Style 指南.md  03.Application配置管理.md  04.数据库变更管理方案.md  05.落实枚举类型的使用.md  06.JSON序列化原则.md  07.RESTful API设计原则.md
